<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <!--initial-scale=1.0 页面将是原本尺寸展示-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">-->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width: 1980px) and (min-width:1000px) {
            body {
                background-color: lightblue;
            }
            .box {
                width: 33%;
                float: left;
                height: 200px;
                border: 1px solid red;
            }
        }
        
        @media screen and (max-width: 1000px) and (min-width:700px) {
            body {
                background-color: blue;
            }
            .box {
                width: 49%;
                float: left;
                height: 200px;
                border: 1px solid red;
            }
        }
        
        @media screen and (max-width: 700px) and (min-width:400px) {
            body {
                background-color: lightgreen;
            }
            .box {
                width: 100%;
                float: left;
                height: 200px;
                border: 1px solid red;
            }
        }
        
        .wrap::after {
            content: ""；
            /*clear:both；*/
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="content">
        sssssss
    </div>
</body>

</html>