<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <style>
        /*.ul_box {
            width: 200px;
        }*/
        
        * {
            border: 1px solid red;
        }
        
        .wrap {
            width: 100%;
        }
        
        .content {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            min-width: 500px;
        }
        
        .content_left {
            width: 20%;
            height: 100%;
            /*display: inline-block;*/
            float: left;
        }
        
        .content_right {
            width: 78%;
            height: 100%;
            float: right;
            /*display: inline-block;*/
        }
        
        .glyphicon {
            margin-right: 10px;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head text-center">
            <h1>这是头部导航</h1>
        </div>
        <div class="content clearfix">
            <div class="content_left">
                <ul id="myTab" class="ul_box">
                    <li class="active">
                        <i class="glyphicon glyphicon-asterisk"></i><a href="#home" data-toggle="tab">
			 内网设置
		    </a>
                    </li>
                    <li><i class="glyphicon glyphicon-asterisk"></i><a href="#ios1" data-toggle="tab">信号调节</a></li>
                    <li><i class="glyphicon glyphicon-stats"></i><a href="#ios2" data-toggle="tab">无线扩展</a></li>
                    <li><i class="glyphicon glyphicon-flash"></i><a href="#ios3" data-toggle="tab">wps设置</a></li>
                    <li><i class="glyphicon glyphicon-send"></i><a href="#ios4" data-toggle="tab">家长控制</a></li>
                    <li class="dropdown">
                        <i class="glyphicon glyphicon-asterisk"></i><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Java 
			<b class="caret"></b>
		</a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                            <li><a href="#jmeter" tabindex="-1" data-toggle="tab">jmeter</a></li>
                            <li><a href="#ejb" tabindex="-1" data-toggle="tab">ejb</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content_right">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="home">
                        <p>菜鸟教程是一个提供最新的web技术站点，本站免费提供了建站相关的技术文档，帮助广大web技术爱好者快速入门并建立自己的网站。菜鸟先飞早入行——学的不仅是技术，更是梦想。</p>
                    </div>
                    <div class="tab-pane fade" id="ios1">
                        <p>iOS 11是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                    </div>
                    <div class="tab-pane fade" id="ios2">
                        <p>iOS 2是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                    </div>
                    <div class="tab-pane fade" id="ios3">
                        <p>iOS 3是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                    </div>
                    <div class="tab-pane fade" id="ios4">
                        <p>iOS 4是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                    </div>

                    <div class="tab-pane fade" id="jmeter">
                        <p>jMeter 是一款开源的测试软件。它是 100% 纯 Java 应用程序，用于负载和性能测试。</p>
                    </div>
                    <div class="tab-pane fade" id="ejb">
                        <p>Enterprise Java Beans（EJB）是一个创建高度可扩展性和强大企业级应用程序的开发架构，部署在兼容应用程序服务器（比如 JBOSS、Web Logic 等）的 J2EE 上。
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="./js/jquery.min.js">
</script>
<script src="./js/bootstrap.min.js">
</script>

</html>